<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TConvert</RootNamespace>
    <AssemblyName>TConvert</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>1.0.2.1</Version>
    <AssemblyVersion>1.0.2.1</AssemblyVersion>
    <FileVersion>1.0.2.1</FileVersion>
    <AssemblyTitle>TConvert</AssemblyTitle>
    <AssemblyDescription>TConvert - A combination tool for Terraria content resources.</AssemblyDescription>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <UseAppHost>true</UseAppHost>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <ThrowUnobservedTaskExceptions>true</ThrowUnobservedTaskExceptions>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Avalonia.Interactivity" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.5" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="13.6.0" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="App.ico" />
    <AvaloniaResource Include="Resources\**" />
    <AvaloniaXaml Include="**\*.xaml" Exclude="bin\**;obj\**" />
  </ItemGroup>

</Project>
