<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        x:Class="TConvert.Windows.CreditsWindow"
        Title="Credits" Background="#FFF0F0F0" CanResize="False" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" UseLayoutRounding="True" Icon="avares://TConvert/Resources/Icons/Credits.png" SizeToContent="WidthAndHeight">

    <Grid x:Name="clientArea" Width="360" Height="290">
        <StackPanel Margin="10,10,10,37">
            <TextBlock TextWrapping="Wrap" Padding="5">
                Image/Sound extraction capabilities thanks to  <InlineUIContainer><HyperlinkButton NavigateUri="https://github.com/antag99/TExtract">TExtract</HyperlinkButton></InlineUIContainer>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Wave conversion thanks to  <InlineUIContainer><HyperlinkButton NavigateUri="https://github.com/JavidPack/WAVToXNBSoundConverter">WAVToXNBSoundConverter</HyperlinkButton></InlineUIContainer>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Png conversion thanks to  <InlineUIContainer><HyperlinkButton NavigateUri="https://github.com/sullerandras/png_to_xnb">png_to_xnb</HyperlinkButton></InlineUIContainer>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Font extraction thanks to  <InlineUIContainer><HyperlinkButton NavigateUri="https://github.com/FNA-XNA/FNA">FNA-XNA</HyperlinkButton></InlineUIContainer>.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Wave bank song conversion thanks to <InlineUIContainer><HyperlinkButton NavigateUri="https://github.com/FFmpeg/FFmpeg">FFmpeg</HyperlinkButton></InlineUIContainer>, which is under GNU Lesser General Public License version 2.1.
            </TextBlock>
            <Separator Height="11" Margin="20,0">
                <Separator.Background>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="#FFA0A0A0" Offset="0"/>
                        <GradientStop Color="#00A0A0A0" Offset="1"/>
                    </LinearGradientBrush>
                </Separator.Background>
            </Separator>

            <TextBlock TextWrapping="Wrap" Padding="5">
                Most icons from or modified from <InlineUIContainer><HyperlinkButton NavigateUri="http://p.yusukekamiyamane.com/">Fugue Icon Pack</HyperlinkButton></InlineUIContainer>.
            </TextBlock>
        </StackPanel>

        <Button Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" IsDefault="True" IsCancel="True"/>
    </Grid>
</Window>
